{
  "name": "micro-backend",
  "version": "1.0.0",
  "description": "微服务后端项目",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "stop": "node stop.js",
    "dev": "npm run start",
    "test": "node test.js",
    "build": "npm run build:user && npm run build:product && npm run build:order && npm run build:file",
    "build:user": "cd user-service && npm run build",
    "build:product": "cd product-service && npm run build",
    "build:order": "cd order-service && npm run build",
    "build:file": "cd file-service && npm run build",
    "build:clean": "npm run build:clean:user && npm run build:clean:product && npm run build:clean:order && npm run build:clean:file",
    "build:clean:user": "cd user-service && npm run build:clean",
    "build:clean:product": "cd product-service && npm run build:clean",
    "build:clean:order": "cd order-service && npm run build:clean",
    "build:clean:file": "cd file-service && npm run build:clean",
    "package": "npm run package:user && npm run package:product && npm run package:order && npm run package:file",
    "package:user": "cd user-service && npm run package",
    "package:product": "cd product-service && npm run package",
    "package:order": "cd order-service && npm run package",
    "package:file": "cd file-service && npm run package",
    "deploy": "npm run deploy:user && npm run deploy:product && npm run deploy:order && npm run deploy:file",
    "deploy:user": "cd user-service && npm run deploy",
    "deploy:product": "cd product-service && npm run deploy",
    "deploy:order": "cd order-service && npm run deploy",
    "deploy:file": "cd file-service && npm run deploy"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "microservice",
    "backend",
    "mysql"
  ],
  "author": "",
  "license": "ISC"
}
